# ESQUEMAS BASES DE DATOS #########################################

# SOPHOS DESARROLLO ###############################################

# Url conexion
#jdbc.url = jdbc:oracle:thin:@172.23.85.50:1521:REPORTES1
jdbc.url = jdbc:oracle:thin:@181.143.125.146:5001:REPORTES1

# Usuario y contrasenha
jdbc.username = afcdbr2
jdbc.password = afcdbr2




# PARAMETROS ######################################################

# Hibernate
jdbc.datasource=jndi/AFCDB
jdbc.driverClassName = oracle.jdbc.OracleDriver
hibernate.dialect = org.hibernate.dialect.OracleDialect
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.hbm2ddl.auto = none

# Jpa
jpa.showSql = false
jpa.database = ORACLE

#Localizacion
#LOCALE = es_CO
LOCALE = en_US

#Timeout sesion
TIEMPO_INACTIVIDAD = 20

# Recaudos
ACCION_RECAUDO_GUARDAR = GPA
ACCION_RECAUDO_REVERSAR = RPA

# Movimientos masivos
COD_SUCURSAL = BC000001
FORMATO_FECHA_CARGUE = yyyyMMdd
FORMATO_FEC_APP_ORIGEN = yyyyMMddHHmmss
MONEDA = COP
LONGITUD_VALOR = 20,4
LONGITUD_RASTREO = 12,0
LONGITUD_BENEFICIO = 16,2
LONGITUD_VALOR_TRASLADO = 17,2

###################################################################