<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:mvc="http://www.springframework.org/schema/mvc"
	   xmlns:context="http://www.springframework.org/schema/context"
	   xmlns:p="http://www.springframework.org/schema/p"
	   xmlns:tx="http://www.springframework.org/schema/tx"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xmlns:jpa="http://www.springframework.org/schema/data/jpa" xmlns:task="http://www.springframework.org/schema/task"
	   xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/mvc
        http://www.springframework.org/schema/mvc/spring-mvc.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/tx
        http://www.springframework.org/schema/tx/spring-tx.xsd
        http://www.springframework.org/schema/data/jpa
        http://www.springframework.org/schema/data/jpa/spring-jpa.xsd http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task.xsd">

	
	<context:component-scan base-package="com.kardex.ctrl" />
<!-- 	<context:component-scan base-package="com.kardex.servicios" /> -->
	
	
	<mvc:annotation-driven/>

	<!-- VIEW RESOLVER -->
	<bean id="viewResolver" class="org.springframework.web.servlet.view.UrlBasedViewResolver">
		<property name="viewClass" value="org.springframework.web.servlet.view.JstlView" />
		<property name="prefix" value="/jsp/" />
		<property name="suffix" value=".jsp" />
	</bean>
	
	<bean id="localeResolver"
		class="org.springframework.web.servlet.i18n.SessionLocaleResolver">
		<property name="defaultLocale" value="es" />
	</bean>

	<bean id="localeChangeInterceptor"
		class="org.springframework.web.servlet.i18n.LocaleChangeInterceptor">
		<property name="paramName" value="language" />
	</bean>

	<bean class="org.springframework.web.servlet.mvc.support.ControllerClassNameHandlerMapping" >
		<property name="interceptors">
		   <list>
			<ref bean="localeChangeInterceptor" />
		   </list>
		</property>
	</bean>
	
	
	<!-- MESSAGES RESOLVER -->
	<bean id="messageSource"
		class="org.springframework.context.support.ResourceBundleMessageSource">
		<property name="basename" value="messages" />
	</bean>
	
	<!-- MULTIPART RESOLVER -->
<!-- 	<bean id="multipartResolver" -->
<!--         class="org.springframework.web.multipart.commons.CommonsMultipartResolver"> -->
<!--         <property name="maxUploadSize" value="10485760"/> -->
<!--     </bean> -->
	
	<!-- Data Value Processor -->
<!-- 	<bean name="requestDataValueProcessor" class="com.kardex.actions.CSRFRequestDataValueProcessor"/> -->

	<!-- INTERCEPTORS -->
<!-- 	<mvc:interceptors> -->
<!-- 		<bean class="com.kardex.interceptor.CommonParamsInterceptor" /> -->
<!-- 	</mvc:interceptors> -->
	
</beans>